transcription/schema/transformed.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="xml">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="page" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="line">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:group maxOccurs="unbounded" ref="line_contents_group"/>
                                    </xs:sequence>
                                    <xs:attribute name="n" type="xs:int" use="required"/>
                                    <xs:attribute name="id" type="xs:ID" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="n" type="xs:int" use="required"/>
                        <xs:attribute name="id" type="xs:ID" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:group name="line_contents_group">
        <xs:sequence>
            <xs:element minOccurs="0" name="w"/>
            <xs:element minOccurs="0" name="pc"/>
            <xs:element minOccurs="0" name="wordpart"/>
        </xs:sequence>
    </xs:group>
</xs:schema>
